"""
문제
- 양수 A가 N의 진짜 약수가 되려면, N이 A의 배수이고, A가 1과 N이 아니어야 한다. 어떤 수 N의 진짜 약수가 모두 주어질 때, N을 구하는 프로그램을 작성하시오.

가 문제인데 처음에는 입력받은 수를 다 곱하면 되는 줄 알고 제출했었다.

그 후 나누는 수와 몫이 있듯이 약수 중에서도 나누는 수와 몫이 포함되어 있다. (따라서 약수의 개수는 2의 배수이다.)
진짜 약수들을 정렬 했을때 처음과 마지막을 곱하거나 혹은 처음 + 1, 마지막 - 1... 이 중에 한쌍만 선택해서 곱하면 답이 나온다.
"""

n = int(input())
realdivisors = list(sorted(map(int, input().split())))

print(realdivisors[0] * realdivisors[-1])